server {
    listen 80;

    root /var/www/support-chat/web;
    index app_dev.php;

    server_name localhost;

    location / {
        try_files $uri /app_dev.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index app_dev.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}